<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_18E5D440A8B6-1" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-Ti-gIj">
                    <rect key="frame" x="25" y="25" width="430" height="430"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="L1A-Ti-gIj" secondAttribute="height" multiplier="1:1" id="d66-87-yra"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L1A-Ti-gIj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IGt-1i-bl0"/>
                <constraint firstAttribute="trailing" secondItem="L1A-Ti-gIj" secondAttribute="trailing" constant="25" id="ggH-Tb-J4Y"/>
                <constraint firstItem="L1A-Ti-gIj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="whe-Zb-iuv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_18E5D440A8B6-1" width="634" height="743"/>
    </resources>
</document>
